spring.datasource.url= jdbc:mysql://localhost:3306/ap_express_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
apExpress.app.jwtCookieName= apExpress
apExpress.app.jwtSecret= apExpressSecretKey
apExpress.app.jwtExpirationMs= 86400000
apExpress.app.jwtRefreshTokenExpirationMs= 86400000
#apExpress.app.jwtExpirationMs= 6000
#apExpress.app.jwtRefreshTokenExpirationMs= 20000
apExpress.app.jwtRefreshCookieName= jwt-refresh